%Make the data importable to simulink so it can be plotted over the
%calculated results.
LDisk = timeseries(ServoMotorDataLightDisk.Motor_vel, ServoMotorDataLightDisk.Time);
LDiskLbrake = timeseries(ServoMotorDataLightDisk.Motor_vel, ServoMotorDataLightDisk.Time);
%LDiskHBrake = timeseries(ServoMotorDataLightDisk.Motor_vel, ServoMotorDataLightDisk.Time);
HDisk = timeseries(ServoMotorDataLightDisk.Motor_vel, ServoMotorDataLightDisk.Time);

plot(ServoMotorDataRampTest_negative2_2.Time, ServoMotorDataRampTest_negative2_2.r_t)
hold on
plot(ServoMotorDataRampTest_negative2_2.Time, ServoMotorDataRampTest_negative2_2.Motor_vel)
hold off
legend{r_t(volts),"Motor_velocity(volts)")
title("Ramp test showing the region of operation of the Motor")
xlabel("Time (seconds)")
ylabel("Voltage (volts)")